<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 20</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <h1 class="title"> Receent News</h1>
    <p class="underline"></p>
    <div class="parent">
        <div class="div1">
         <img class="Mo" src="Images/p118748.png" alt="Mo Salah">
         <i class="fas fa-user i1"><span> Mo Salah</span></i> 
         <i name="Birth" class="fas  fa-birthday-cake i2"><span> June 15, 1992</span></i>
         <i class="far fa-comment-dots i3"><span> Egyptian King</span></i> 
            <h1 class="subtitle">M<h4 class="subtitle1">ohamed Salah Hamed Mahrous Ghaly</h4></h1>
         <p class="para1">is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains the Egypt    national team.</p>
            <a href="https://en.wikipedia.org/wiki/Mohamed_Salah" target="_blank" class="link">Read More</a>
        </div>
        <div class="div2">
            <img class="Mo" src="Images/p118748.png" alt="Mo Salah">
            <i class="fas fa-user i1"><span> Mo Salah</span></i> 
            <i name="Birth" class="fas  fa-birthday-cake i2"><span> June 15, 1992</span></i>
            <i class="far fa-comment-dots i3"><span> Egyptian King</span></i> 
               <h1 class="subtitle">M<h4 class="subtitle1">ohamed Salah Hamed Mahrous Ghaly</h4></h1>
            <p class="para1">is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains the Egypt    national team.</p>
               <a href="https://en.wikipedia.org/wiki/Mohamed_Salah" target="_blank" class="link">Read More</a>
        </div>
        <div class="div3">
            <img class="Mo" src="Images/p118748.png" alt="Mo Salah">
            <i class="fas fa-user i1"><span> Mo Salah</span></i> 
            <i name="Birth" class="fas  fa-birthday-cake i2"><span> June 15, 1992</span></i>
            <i class="far fa-comment-dots i3"><span> Egyptian King</span></i> 
               <h1 class="subtitle">M<h4 class="subtitle1">ohamed Salah Hamed Mahrous Ghaly</h4></h1>
            <p class="para1">is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains the Egypt    national team.</p>
               <a href="https://en.wikipedia.org/wiki/Mohamed_Salah" target="_blank" class="link">Read More</a>
        </div>
        
    </div>
    
</body>
</html>